# Reserve

./: Reserveap.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/approots/reserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/approots/reserve/Activities/: CMS_Activity.java  Clinic_details.java  Doctor_Lists.java  ForgetActivity.java  Home.java  Home_Details.java  MainActivity.java  Notification.java  PROD_Activity.java  Reservation_Done.java  Shop.java  SignIn.java  SignUp.java  Splash_Screen.java  TimeSlot.java  WebActivity.java
app/src/main/java/io/approots/reserve/Adapters/: Adoption_Adapter.java  CalSlopAdapter.java  CalenderDayAdapter.java  DayAdapter.java  DoctorBanner_Adapter.java  HistoryAdapter.java  HomeBanner_Adapter.java  HomeDetail_Adapter.java  NotificationAdapter.java  PROD_Adapter.java  TimeSlopAdapter.java
app/src/main/java/io/approots/reserve/CustomFont/: BoldTextView.java  LightTextView.java  RegularTextView.java  SemiBoldTextView.java
app/src/main/java/io/approots/reserve/Models/: AdOption_Model.java  Branch_Model.java  CalDay_List.java  CalSlop_List.java  Car_Gerages.java  Day_List.java  History_List.java  HomeDetail_Model.java  Home_Banner.java  Notification_Model.java  PROD_Model.java  TimeSlop_List.java
app/src/main/java/io/approots/reserve/Utilites/: BadgesCounterReceiver.java  Constants.java  (+7 more)
app/src/main/res/drawable/: border_shadow.xml  color_cursor.xml  day_blue.xml  edittext_round.xml  grey.xml  ic_launcher_background.xml  other.xml  red.xml  repple_effect.xml  repple_effect_trs.xml  round_blc.xml  round_edit.xml  round_green.xml  round_gry.xml  round_layout.xml  round_pic.xml  round_red.xml  round_sky.xml  round_white.xml  round_white_circle.xml  rounded_dailog.xml  rounded_red.xml  rounded_slot.xml  your_rounded_shape.xml  your_rounded_shape_trs.xml
app/src/main/res/layout/: activity_clinic_details.xml  activity_cms.xml  activity_doctor__lists.xml  activity_forget.xml  activity_home.xml  activity_home__details.xml  activity_hostory_main.xml  activity_main.xml  activity_notification.xml  activity_order_datail.xml  activity_prod.xml  activity_reservation__done.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_time_slot.xml  activity_web.xml  calslop_view.xml  choose_caleder_time.xml  choose_grages.xml  confirmation.xml  confirmation_call.xml  connection.xml  day_placeholder.xml  day_view.xml  fragment_calendar.xml  fragment_reservation.xml  history_view.xml  homedetail_view.xml  listview.xml  notification_view.xml  placeholder_day.xml  placeholder_historyview.xml  placeholder_homedetails.xml  placeholder_notificationview.xml  placeholder_slot.xml  slidingdoctor_layout.xml  slidingimages_layout.xml  slot_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/io/approots/reserve/: ExampleUnitTest.java
libs/ViewPagerIndicator-Library/: build.gradle
libs/ViewPagerIndicator-Library/src/com/viewpagerindicator/: LinePageIndicator.java
(+6 files in other folders)
