apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.approots.Reserveap"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
//    implementation 'com.viewpagerindicator:library:2.4.1'
//    implementation project(':libs:ViewPagerIndicator-Library')
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'

//    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':libs:ViewPagerIndicator-Library')
}
apply plugin: 'com.google.gms.google-services'
