buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.4.0"
  }
}

apply plugin: "com.android.library"

repositories {
  mavenCentral()
    google()
}

android {
  compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
    }

    android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:support-v4:28.0.0"
//  implementation 'com.android.support:appcompat-v7:28.0.0'
}
