<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">


            <io.approots.reserve.CustomFont.RegularTextView
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="10dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="23dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:clickable="true"
                android:rotation="180"
                android:foreground="@drawable/repple_effect"
                android:onClick="newclick"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="4dp"
                android:src="@drawable/arrow" />


        </RelativeLayout>


    </RelativeLayout>


    <WebView
        android:id="@+id/webView_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>