<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/rounded_dailog">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messagesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="sure you want to cancel the
appointments ?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/errorcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagesa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_above="@+id/lay"
        android:background="#666666"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/onbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/repple_effect_trs"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="#5e9cfa"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666666"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/okbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/repple_effect_trs"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Yes"
            android:textAlignment="center"
            android:textColor="#5e9cfa"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>