<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_Recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:clipToPadding="true"
        android:padding="2dp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>

                <include
                    layout="@layout/day_placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"></include>


            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/slot_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_Recycler"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="true"
        android:paddingBottom="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <io.approots.reserve.CustomFont.RegularTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@color/colorGreed"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/accepted"
            android:textColor="@color/colorWhite" />

        <io.approots.reserve.CustomFont.RegularTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@color/colorGrys"
            android:gravity="center"
            android:text="@string/pending"
            android:textSize="15dp"
            android:textColor="@color/colorWhite" />

        <io.approots.reserve.CustomFont.RegularTextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:background="@color/colorRed"
            android:gravity="center"
            android:textSize="15dp"
            android:text="@string/reject"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>