<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/colorWhite"
    android:maxHeight="130dp"
    android:minHeight="100dp">

    <ImageView
        android:id="@+id/imgicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color150"
        android:singleLine="true"
        android:src="@drawable/logo_trans"
        android:text="9am - 10am"
        android:textColor="@color/colorBlack"
        android:visibility="gone" />


    <io.approots.reserve.CustomFont.RegularTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:layout_toEndOf="@+id/imgicon"
        android:layout_toRightOf="@+id/imgicon"
        android:singleLine="true"
        android:text="9am - 10am"
        android:textColor="@color/colorBlack" />

    <io.approots.reserve.CustomFont.RegularTextView
        android:id="@+id/dsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/imgicon"
        android:layout_toRightOf="@+id/imgicon"
        android:gravity="start"
        android:lineSpacingExtra="-6dp"
        android:textSize="14dp"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlack" />

    <io.approots.reserve.CustomFont.RegularTextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:gravity="start"
        android:lineSpacingExtra="-6dp"
        android:text="asdasdasdadasdasdasd"
        android:textAlignment="viewStart"
        android:textColor="@color/colorGrey_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/colorGrey_broder"></LinearLayout>
</RelativeLayout>